app.config['SECRET_KEY'] = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://blog_db_o8c2_user:e45jtw2er4McaonZL2Ivw3OuQOEZ57Bv@dpg-cri2d7l6l47c73dskrq0-a:5432/blog_db'
